<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>dependencies\AssetRipper.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>dependencies\LibCpp2IL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
